html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.btn {
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #333;
    color: #fff;
    border-radius: 3px;
    position: relative;
    top: 50px;
    left: 50px;
    cursor: pointer;

    &.btn-1 {
    }

    &.btn-2 {
        margin-top: 30px;
    }

    &:hover{
        background-color:#ff6a00;
    }
}

.test-field {
    position: absolute;
    top: 50px;
    left: 200px;
    border: 1px solid #ddd;
    width: 400px;
    height: 400px;
    display: block;
    opacity: 100;

    .test-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        margin-top: -150px;
        margin-left: -150px;
        background-color: #2463a8;
        -moz-transition: 1s;
        -o-transition: 1s;
        -webkit-transition: 1s;
        transition: 1s;

        .test-content {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: #5484b9;
            color: #fff;
            line-height: 40px;
            padding: 20px;
        }

        &.hide {
            opacity: 0;
        }
    }
}

