html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.btn-slide {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 50px;
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    border: 2px solid #1275b7;

    span {
        &.circle {
            display: block;
            background-color: #1275b7;
            position: absolute;
            float: left;
            margin: 5px;
            line-height: 42px;
            height: 40px;
            width: 40px;
            top: 0;
            left: 0;
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            border-radius: 50%;
        }

        &.title, &.title-hover {
            position: absolute;
            left: 80px;
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
        }
        
        &.title-hover {
            left: 80px;
            opacity: 0;
        }
    }

    &:hover {
        background-color: #1275b7;

        span {
            &.circle {
                left: 100%;
                margin-left: -45px;
                background-color: #36a7f3;
            }

            &.title {
                left: 40px;
                opacity: 0;
            }

            &.title-hover {
                opacity: 1;
                left: 40px;
            }
        }
    }
}


