html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.btns {
    width: 700px;
    height: 40px;
    padding: 40px;
    margin: 0 auto;

    .btn {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #333;
        color: #fff;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;

        &:hover {
            background-color: #ff6a00;
        }
    }
}

.containor {
    position: relative;
    margin: 40px auto;
    border: 1px solid #ddd;
    width: 800px;
    height: 500px;
    display: block;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;

    .scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;


        .cube {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            -moz-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;

            .face {
                border: 2px solid #000;
                margin: 0;
                width: 196px;
                height: 196px;
                position: absolute;
                display: block;
                font-size: 30px;
                line-height: 196px;
                text-align: center;
                color: #fff;

                &.face-front {
                    -moz-transform: rotateY(0deg) translateZ(100px);
                    -ms-transform: rotateY(0deg) translateZ(100px);
                    -o-transform: rotateY(0deg) translateZ(100px);
                    -webkit-transform: rotateY(0deg) translateZ(100px);
                    transform: rotateY(0deg) translateZ(100px);
                    background-color: rgba(255, 0, 0, 0.50);
                }

                &.face-back {
                    -moz-transform: rotateX( 180deg ) translateZ(100px);
                    -ms-transform: rotateX( 180deg ) translateZ(100px);
                    -o-transform: rotateX( 180deg ) translateZ(100px);
                    -webkit-transform: rotateX( 180deg ) translateZ(100px);
                    transform: rotateX( 180deg ) translateZ(100px);
                    background-color: rgba(255, 106, 0, 0.50);
                }

                &.face-right {
                    -moz-transform: rotateY( 90deg ) translateZ(100px);
                    -ms-transform: rotateY( 90deg ) translateZ(100px);
                    -o-transform: rotateY( 90deg ) translateZ(100px);
                    -webkit-transform: rotateY( 90deg ) translateZ(100px);
                    transform: rotateY( 90deg ) translateZ(100px);
                    background-color: rgba(255, 242, 0, 0.50);
                }

                &.face-left {
                    -moz-transform: rotateY( -90deg ) translateZ(100px);
                    -ms-transform: rotateY( -90deg ) translateZ(100px);
                    -o-transform: rotateY( -90deg ) translateZ(100px);
                    -webkit-transform: rotateY( -90deg ) translateZ(100px);
                    transform: rotateY( -90deg ) translateZ(100px);
                    background-color: rgba(26, 255, 0, 0.50);
                }

                &.face-top {
                    -moz-transform: rotateX( 90deg ) translateZ(100px);
                    -ms-transform: rotateX( 90deg ) translateZ(100px);
                    -o-transform: rotateX( 90deg ) translateZ(100px);
                    -webkit-transform: rotateX( 90deg ) translateZ(100px);
                    transform: rotateX( 90deg ) translateZ(100px);
                    background-color: rgba(0, 138, 255, 0.50);
                }

                &.face-bottom {
                    -moz-transform: rotateX( -90deg ) translateZ(100px);
                    -ms-transform: rotateX( -90deg ) translateZ(100px);
                    -o-transform: rotateX( -90deg ) translateZ(100px);
                    -webkit-transform: rotateX( -90deg ) translateZ(100px);
                    transform: rotateX( -90deg ) translateZ(100px);
                    background-color: rgba(213, 0, 255, 0.50);
                }
            }

            &.front_ {
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
            }

            &.back_ {
                -moz-transform: rotateX(180deg) rotateY(0deg);
                -ms-transform: rotateX(180deg) rotateY(0deg);
                -o-transform: rotateX(180deg) rotateY(0deg);
                -webkit-transform: rotateX(180deg) rotateY(0deg);
                transform: rotateX(180deg) rotateY(0deg);
            }

            &.right_ {
                -moz-transform: rotateX(0deg) rotateY(-90deg);
                -ms-transform: rotateX(0deg) rotateY(-90deg);
                -o-transform: rotateX(0deg) rotateY(-90deg);
                -webkit-transform: rotateX(0deg) rotateY(-90deg);
                transform: rotateX(0deg) rotateY(-90deg);
            }

            &.left_ {
                -moz-transform: rotateX(0deg) rotateY(90deg);
                -ms-transform: rotateX(0deg) rotateY(90deg);
                -o-transform: rotateX(0deg) rotateY(90deg);
                -webkit-transform: rotateX(0deg) rotateY(90deg);
                transform: rotateX(0deg) rotateY(90deg);
            }

            &.top_ {
                -moz-transform: rotateX(-90deg) rotateY(0deg);
                -ms-transform: rotateX(-90deg) rotateY(0deg);
                -o-transform: rotateX(-90deg) rotateY(0deg);
                -webkit-transform: rotateX(-90deg) rotateY(0deg);
                transform: rotateX(-90deg) rotateY(0deg);
            }

            &.bottom_ {
                -moz-transform: rotateX(90deg) rotateY(0deg);
                -ms-transform: rotateX(90deg) rotateY(0deg);
                -o-transform: rotateX(90deg) rotateY(0deg);
                -webkit-transform: rotateX(90deg) rotateY(0deg);
                transform: rotateX(90deg) rotateY(0deg);
            }
        }
    }
}
