html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.btns {
    width: 700px;
    height: 40px;
    padding: 40px;
    margin: 0 auto;

    .btn {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #333;
        color: #fff;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;

        &:hover {
            background-color: #ff6a00;
        }
    }
}

.containor {
    position: relative;
    margin: 40px auto;
    border: 1px solid #ddd;
    width: 800px;
    height: 500px;
    display: block;
    overflow: hidden;

    .scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        .butterfly {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

            .body_ {
                @size-h: 30px;
                @size-w: 3px;

                width: @size-w*2;
                height: @size-h*2;
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                margin: 0;
                margin-top: -@size-h;
                margin-left: -@size-w;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;

                .side_ {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    background-color: #333;
                    -moz-backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;

                    &.front_ {
                        margin-top: @size-h - @size-w;
                        width: @size-w*2;
                        height: @size-w*2;
                        -moz-transform: rotateX( 90deg ) translateZ(@size-h);
                        -ms-transform: rotateX( 90deg ) translateZ(@size-h);
                        -o-transform: rotateX( 90deg ) translateZ(@size-h);
                        -webkit-transform: rotateX( 90deg ) translateZ(@size-h);
                        transform: rotateX( 90deg ) translateZ(@size-h);
                    }

                    &.back_ {
                        margin-top: @size-h - @size-w;
                        width: @size-w*2;
                        height: @size-w*2;
                        -moz-transform: rotateX( -90deg ) translateZ(@size-h);
                        -ms-transform: rotateX( -90deg ) translateZ(@size-h);
                        -o-transform: rotateX( -90deg ) translateZ(@size-h);
                        -webkit-transform: rotateX( -90deg ) translateZ(@size-h);
                        transform: rotateX( -90deg ) translateZ(@size-h);
                    }

                    &.right_ {
                        -moz-transform: rotateY( 90deg ) translateZ(@size-w);
                        -ms-transform: rotateY( 90deg ) translateZ(@size-w);
                        -o-transform: rotateY( 90deg ) translateZ(@size-w);
                        -webkit-transform: rotateY( 90deg ) translateZ(@size-w);
                        transform: rotateY( 90deg ) translateZ(@size-w);
                    }

                    &.left_ {
                        -moz-transform: rotateY( -90deg ) translateZ(@size-w);
                        -ms-transform: rotateY( -90deg ) translateZ(@size-w);
                        -o-transform: rotateY( -90deg ) translateZ(@size-w);
                        -webkit-transform: rotateY( -90deg ) translateZ(@size-w);
                        transform: rotateY( -90deg ) translateZ(@size-w);
                    }

                    &.top_ {
                        -moz-transform: rotateY(0deg) translateZ(@size-w);
                        -ms-transform: rotateY(0deg) translateZ(@size-w);
                        -o-transform: rotateY(0deg) translateZ(@size-w);
                        -webkit-transform: rotateY(0deg) translateZ(@size-w);
                        transform: rotateY(0deg) translateZ(@size-w);
                    }

                    &.bottom_ {
                        -moz-transform: rotateX( 180deg ) translateZ(@size-w);
                        -ms-transform: rotateX( 180deg ) translateZ(@size-w);
                        -o-transform: rotateX( 180deg ) translateZ(@size-w);
                        -webkit-transform: rotateX( 180deg ) translateZ(@size-w);
                        transform: rotateX( 180deg ) translateZ(@size-w);
                    }
                }
            }

            .wing_ {
                @size-h: 100px;
                @size-w: 60px;
                @offset: 2px;

                width: @size-w*2;
                height: @size-h*2;
                position: absolute;
                top: 50%;
                display: block;
                margin: 0;
                margin-top: -@size-h;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                
                .side_ {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -moz-backface-visibility: hidden;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    background-image: url(wind.png);

                    &.up_ {
                    }

                    &.down_ {
                        -moz-transform: rotateY( 180deg ) scaleX(-1);
                        -ms-transform: rotateY( 180deg ) scaleX(-1);
                        -o-transform: rotateY( 180deg ) scaleX(-1);
                        -webkit-transform: rotateY( 180deg ) scaleX(-1);
                        transform: rotateY( 180deg ) scaleX(-1);
                    }
                }

                &.left_ {
                    right: 50%;
                    margin-right: @offset;
                    -moz-animation: fly-l 2s ease-in-out 2s infinite normal;
                    -o-animation: fly-l 2s ease-in-out 2s infinite normal;
                    -webkit-animation: fly-l 2s ease-in-out 2s infinite normal;
                    animation: fly-l 2s ease-in-out 2s infinite normal;
                    -moz-transform-origin: 100% 50%;
                    -ms-transform-origin: 100% 50%;
                    -o-transform-origin: 100% 50%;
                    -webkit-transform-origin: 100% 50%;
                    transform-origin: 100% 50%;
                }

                &.right_ {
                    left: 50%;
                    margin-left: @offset;
                    -moz-animation: fly-r 2s ease-in-out 2s infinite normal;
                    -o-animation: fly-r 2s ease-in-out 2s infinite normal;
                    -webkit-animation: fly-r 2s ease-in-out 2s infinite normal;
                    animation: fly-r 2s ease-in-out 2s infinite normal;
                    -moz-transform-origin: 0% 50%;
                    -ms-transform-origin: 0% 50%;
                    -o-transform-origin: 0% 50%;
                    -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
                    
                    .side_ {
                        &.up_ {
                            -moz-transform: scaleX(-1);
                            -ms-transform: scaleX(-1);
                            -o-transform: scaleX(-1);
                            -webkit-transform: scaleX(-1);
                            transform: scaleX(-1);
                        }

                        &.down_ {
                            -moz-transform: rotateY( 180deg ) scaleX(1);
                            -ms-transform: rotateY( 180deg ) scaleX(1);
                            -o-transform: rotateY( 180deg ) scaleX(1);
                            -webkit-transform: rotateY( 180deg ) scaleX(1);
                            transform: rotateY( 180deg ) scaleX(1);
                        }
                    }
                }
            }
        }
    }
}

@keyframes fly-l {
    0%   {transform: rotateY(30deg);}
    25%  {transform: rotateY(-30deg);}
    50%  {transform: rotateY(30deg);}
    75%  {transform: rotateY(-30deg);}
    100% {transform: rotateY(30deg);}
}


@keyframes fly-r {
    0%   {transform: rotateY(-30deg);}
    25%  {transform: rotateY(30deg);}
    50%  {transform: rotateY(-30deg);}
    75%  {transform: rotateY(30deg);}
    100% {transform: rotateY(-30deg);}
}
