html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.c-hamburger {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 96px;
    height: 96px;
    font-size: 0;
    text-indent: -9999px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    -moz-transition: background 0.3s;
    -o-transition: background 0.3s;
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    margin-bottom: 10px;

    &:focus {
        outline: none;
    }

    span {
        display: block;
        position: absolute;
        top: 44px;
        left: 18px;
        right: 18px;
        height: 8px;
        background: white;

        &::before, &::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: #fff;
            content: "";
        }

        &::before {
            top: -20px;
        }

        &::after {
            bottom: -20px;
        }
    }
}


.c-hamburger--rot {
    background-color: #28aadc;

    span {
        -moz-transition: transform 0.3s;
        -o-transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        transition: transform 0.3s;
    }

    &:hover {
        background-color: #166888;

        span {
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}

.c-hamburger--htx {
    background-color: #ff3264;

    span {
        -moz-transition: background 0s 0.3s;
        -o-transition: background 0s 0.3s;
        -webkit-transition: background 0s 0.3s;
        transition: background 0s 0.3s;

        &::before,
        &::after {
            -moz-transition-duration: 0.3s, 0.3s;
            -o-transition-duration: 0.3s, 0.3s;
            -webkit-transition-duration: 0.3s, 0.3s;
            transition-duration: 0.3s, 0.3s;
            -moz-transition-delay: 0.3s, 0s;
            -o-transition-delay: 0.3s, 0s;
            -webkit-transition-delay: 0.3s, 0s;
            transition-delay: 0.3s, 0s;
        }

        &::before {
            -moz-transition-property: top, transform;
            -o-transition-property: top, transform;
            -webkit-transition-property: top, transform;
            transition-property: top, transform;
        }

        &::after {
            -moz-transition-property: bottom, transform;
            -o-transition-property: bottom, transform;
            -webkit-transition-property: bottom, transform;
            transition-property: bottom, transform;
        }
    }

    &:hover {
        background-color: #cb0032;

        span {
            background: none;

            &::before,
            &::after {
                -moz-transition-delay: 0s, 0.3s;
                -o-transition-delay: 0s, 0.3s;
                -webkit-transition-delay: 0s, 0.3s;
                transition-delay: 0s, 0.3s;
            }

            &::before {
                top: 0;
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &::after {
                bottom: 0;
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
}

.c-hamburger--htla {
    background-color: #32dc64;

    span {
        -moz-transition: transform 0.3s;
        -o-transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        transition: transform 0.3s;

        &::before {
            -moz-transform-origin: top right;
            -ms-transform-origin: top right;
            -o-transform-origin: top right;
            -webkit-transform-origin: top right;
            transform-origin: top right;
            -moz-transition: transform 0.3s, width 0.3s, top 0.3s;
            -o-transition: transform 0.3s, width 0.3s, top 0.3s;
            -webkit-transition: transform 0.3s, width 0.3s, top 0.3s;
            transition: transform 0.3s, width 0.3s, top 0.3s;
        }

        &::after {
            -moz-transform-origin: bottom right;
            -ms-transform-origin: bottom right;
            -o-transform-origin: bottom right;
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
            -moz-transition: transform 0.3s, width 0.3s, bottom 0.3s;
            -o-transition: transform 0.3s, width 0.3s, bottom 0.3s;
            -webkit-transition: transform 0.3s, width 0.3s, bottom 0.3s;
            transition: transform 0.3s, width 0.3s, bottom 0.3s;
        }
    }

    &:hover {
        background-color: #18903c;

        span {
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);

            &::before,
            &::after {
                width: 50%;
            }

            &::before {
                top: 0;
                -moz-transform: translateX(38px) translateY(4px) rotate(45deg);
                -ms-transform: translateX(38px) translateY(4px) rotate(45deg);
                -o-transform: translateX(38px) translateY(4px) rotate(45deg);
                -webkit-transform: translateX(38px) translateY(4px) rotate(45deg);
                transform: translateX(38px) translateY(4px) rotate(45deg);
            }

            &::after {
                bottom: 0;
                -moz-transform: translateX(38px) translateY(-4px) rotate(-45deg);
                -ms-transform: translateX(38px) translateY(-4px) rotate(-45deg);
                -o-transform: translateX(38px) translateY(-4px) rotate(-45deg);
                -webkit-transform: translateX(38px) translateY(-4px) rotate(-45deg);
                transform: translateX(38px) translateY(-4px) rotate(-45deg);
            }
        }
    }
}