html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.btns {
    width: 700px;
    height: 40px;
    padding: 40px;
    margin: 0 auto;

    .btn {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #333;
        color: #fff;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;

        &:hover {
            background-color: #ff6a00;
        }
    }
}

.containor {
    position: relative;
    width: 100%;
    height: 600px;
    display: block;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    overflow: hidden;

    .scene {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;

        .cone {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -moz-transition: 1s;
            -o-transition: 1s;
            -webkit-transition: 1s;
            transition: 1s;

            .face {
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                background-image: url(triangle.png);
                background-position: center center;
                background-repeat: no-repeat;
            }
        }
    }
}
