html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
    }
}

.btns {
    width: 700px;
    height: 40px;
    padding: 40px;
    margin: 0 auto;

    .btn {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #333;
        color: #fff;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;

        &:hover {
            background-color: #ff6a00;
        }
    }
}

.containor {
    position: relative;
    width: 100%;
    height: 600px;
    display: block;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    overflow: hidden;

    .scene {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transition: 1s;
        -o-transition: 1s;
        -webkit-transition: 1s;
        transition: 1s;

        .ash {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            margin-top: -5px;
            margin-left: -5px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

            .ash-inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -moz-transition: 20s ease-in-out;
                -o-transition: 20s ease-in-out;
                -webkit-transition: 20s ease-in-out;
                transition: 10s ease-in-out;

                .texture {
                    margin: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    background-color:#bbb;
                    border-radius:50%;

                    &.texture-x {
                    }

                    &.texture-y {
                        -moz-transform: rotateY( 90deg );
                        -ms-transform: rotateY( 90deg );
                        -o-transform: rotateY( 90deg );
                        -webkit-transform: rotateY( 90deg );
                        transform: rotateY( 90deg );
                    }

                    &.texture-z {
                        -moz-transform: rotateX( 90deg );
                        -ms-transform: rotateX( 90deg );
                        -o-transform: rotateX( 90deg );
                        -webkit-transform: rotateX( 90deg );
                        transform: rotateX( 90deg );
                    }
                }
            }
        }
    }
}
